{
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "./.venv/bin/flake8",
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.linting.enabled": true,
  "cSpell.words": [
    "arange",
    "astropy",
    "autofmt",
    "badnights",
    "cmap",
    "colorbar",
    "dataframe",
    "Datapoints",
    "dotenv",
    "dtype",
    "figsize",
    "fontsize",
    "fwhm",
    "getdata",
    "imshow",
    "internight",
    "internorm",
    "ltpr",
    "matplotlib",
    "mdates",
    "mysecretpassword",
    "normfile",
    "psycopg",
    "pyplot",
    "renorm",
    "savetxt",
    "skiprows",
    "xaxis",
    "xlabel",
    "xticks",
    "yaxis",
    "ylabel",
    "yticks"
  ]
}
